{
  "name": "قيادة قوة طريف - المقاتل الشجاع",
  "short_name": "المقاتل الشجاع",
  "description": "رابط المتدربين الصحي وعدّاد الخطوات",
  "start_url": "trainee-health.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#10150f",
  "theme_color": "#10150f",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
